# Server Configuration
NODE_ENV=development # Set to 'production' in production environment
PROTOCOL=http        # Protocol to use (http or https)
HOST=localhost       # Hostname or IP address (e.g. 0.0.0.0 for all interfaces)
PORT=3000            # Port number for the server

# API Configuration
API_BASE_PATH=api    # Base path for the API
API_VERSION=v1       # API version
DOCS_PATH=docs       # OpenAPI documentation path

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000 # 15 minutes in milliseconds
RATE_LIMIT_MAX=100          # Maximum number of requests per window

# Database Configuration
# Uses MONGODB_URI for all environments by default
# You can override this in your environment-specific configuration files if needed
# Development, Staging, and Production database URIs can be set here by uncommenting the lines below
# MONGODB_URI_TST=mongodb://user:password@localhost:27017/chatlogger        # Test database URI
# MONGODB_URI_DEV=mongodb://user:password@development_host:27017/chatlogger # Development database URI
# MONGODB_URI_STG=mongodb://user:password@test-host:27017/chatlogger        # Staging database URI
# MONGODB_URI_PRD=mongodb://user:password@production-host:27017/chatlogger  # Production database URI
MONGODB_URI=mongodb://user:password@localhost:27017/chatlogger              # Default database URI

# Security
# Generate a strong random string for `JWT_SECRET` in production
# You can generate a strong random string by using `npm run generate:secret` or any other method
# Make sure to keep this secret and do not expose it in your codebase
JWT_SECRET=your_jwt_secret_key_change_this_in_production # Change this to the generated secret

# Logging
LOG_LEVEL=info          # Set the logging level (info, warn, error, etc.)
